WEB3_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDAxMjlEZTAyQ0EzNTQzMzU2RkM0N0EzODQwMjRkQTA3NGJmQjUwNjIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjA4MTM5ODg2MjIsIm5hbWUiOiJmaW5hbCJ9.SlRK_BtkmtVYdjslUDN70rU7BMDEizORImm6N1U8EhE
IPFS_LINK=ipfs.w3s.link
BACKEND_OFF_HEROKU=http://localhost:5000/api/v1
# BACKEND_OFF_HEROKU=https://dnboiz.herokuapp.com/api/v1
